<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="blog.anirbanm.viewsource.model.applicationModule.SourceDemoModule">
      <AppModuleConfig name="SourceDemoModuleLocal" jbo.project="blog.anirbanm.viewsource.model.Model" ApplicationName="blog.anirbanm.viewsource.model.applicationModule.SourceDemoModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="blog.anirbanm.viewsource.model.applicationModule.SourceDemoModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SourceDemoModuleShared" jbo.project="blog.anirbanm.viewsource.model.Model" ApplicationName="blog.anirbanm.viewsource.model.applicationModule.SourceDemoModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="blog.anirbanm.viewsource.model.applicationModule.SourceDemoModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
