<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="blog.anirbanm.viewsource.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="Hr"/>
    <Attr Name="_appModuleNames0" Value="blog.anirbanm.viewsource.model.applicationModule.SourceDemoModule"/>
  </DesignTime>
  <Containee
    Name="applicationModule"
    PackageName="blog.anirbanm.viewsource.model.applicationModule"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="blog.anirbanm.viewsource.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
